* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 1fr 1fr 5fr;
    gap: 1rem;
    justify-items: center;

}

.new-book {
    font-size: large;
    padding: 0rem 1rem;
}

.grid {
    width: 80%;
    display: grid; 
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow-y: auto;
}

.bookCard {
    height: 200px;
    border: 1px solid black; 
    border-radius: 5px;
    box-shadow: 0 3px 3px gray;
    padding: 1rem 0.8rem;


    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.bookCard div {
    display: grid;
    grid-template-columns: 5rem 5fr;
    gap: 0.5rem;
}

